<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #c6c6c6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.of_accounting.for_the_activities.of_the_driving_school.professional.controller.EditDrivingSchoolController">
   <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="620.0" text="Система учета деятельности автошколы&#10;Профессионал" textAlignment="CENTER" textFill="#0021cb">
      <font>
         <Font name="Impact" size="30.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="11.0" layoutY="90.0" prefHeight="33.0" prefWidth="620.0" text="Редактирование автошколы" textAlignment="CENTER" textFill="#0021cb">
      <font>
         <Font name="Impact" size="28.0" />
      </font>
   </Label>
   <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="286.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../image/space.png" />
      </image>
   </ImageView>
   <Button fx:id="enterButton" alignment="CENTER" layoutX="439.0" layoutY="412.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="188.0" style="-fx-background-color: #c6c6c6; -fx-border-color: #535353;" text="ВВОД" textFill="#0021cb">
      <font>
         <Font name="Impact" size="27.0" />
      </font>
   </Button>
   <Button fx:id="backButton" alignment="CENTER" layoutX="15.0" layoutY="412.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="188.0" style="-fx-background-color: #c6c6c6; -fx-border-color: #535353;" text="ОБРАТНО" textFill="#0021cb">
      <font>
         <Font name="Impact" size="27.0" />
      </font>
   </Button>
   <TextField fx:id="servicesTextField" alignment="CENTER" focusTraversable="false" layoutX="328.0" layoutY="156.0" prefHeight="50.0" prefWidth="302.0" promptText="Услуги" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <TextField fx:id="addressTextField" alignment="CENTER" focusTraversable="false" layoutX="328.0" layoutY="214.0" prefHeight="50.0" prefWidth="302.0" promptText="Адрес" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <TextField fx:id="codeSchoolTextField" alignment="CENTER" focusTraversable="false" layoutX="13.0" layoutY="156.0" prefHeight="50.0" prefWidth="302.0" promptText="Код" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <TextField fx:id="nameTextField" alignment="CENTER" focusTraversable="false" layoutX="13.0" layoutY="214.0" prefHeight="50.0" prefWidth="302.0" promptText="Название" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <TextField fx:id="priceTextField" alignment="CENTER" focusTraversable="false" layoutX="13.0" layoutY="274.0" prefHeight="50.0" prefWidth="302.0" promptText="Цена" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <TextField fx:id="codeBossTextField" alignment="CENTER" focusTraversable="false" layoutX="328.0" layoutY="274.0" prefHeight="50.0" prefWidth="302.0" promptText="Код директора" style="-fx-background-color: #0021cb; -fx-border-color: #535353; -fx-text-fill: #eeeeee; -fx-font-family: Impact; -fx-font-size: 25;">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <Button fx:id="deleteButton" alignment="CENTER" layoutX="226.0" layoutY="412.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="188.0" style="-fx-background-color: #c6c6c6; -fx-border-color: #535353;" text="УДАЛИТЬ" textFill="#0021cb">
      <font>
         <Font name="Impact" size="27.0" />
      </font>
   </Button>
</AnchorPane>
